<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="number_one" Database="" Version="10000">
  <Project Name="number_one" Path="number_one/number_one.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="number_one" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="number_one" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
